# web port
server.port=8081

management.security.enabled=false
endpoints.health.sensitive=false

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include="*"

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.20.11.110:9024/paas-basic-task

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-demo
xxl.job.executor.ip=10.20.50.211
xxl.job.executor.port=9909

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
