### web
server.port=9024
server.context-path=/bocloud-task
spring.application.name=bocloud-task
### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://{data_url}/{data_prefix}?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username={data_username}
spring.datasource.password={data_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.default-auto-commit=true
#\u6307\u5B9Aupdates\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.auto-commit=true
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=18800
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=25
xxl.job.mail.ssl=false
xxl.job.mail.username=guoguangchao@beyondcent.com
xxl.job.mail.password=Gguangc123
xxl.job.mail.sendNick=BASIC-TASK\uFFFD\uFFFD

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=
consul_host=
consul_port=
service_ip=127.0.0.1
service_name=bocloud-task
service_port=9024
service_id=127.0.0.1
acl_token=
