### web
server.port=9024
server.context-path=/bocloud-task
spring.application.name=bocloud-task
### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml


#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.101:3316/paas_basic_task?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bocloud
spring.datasource.password=123$abc
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL



### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=25
xxl.job.mail.ssl=false
xxl.job.mail.username=guoguangchao@beyondcent.com
xxl.job.mail.password=Gguangc123
xxl.job.mail.sendNick=BASIC-TASK??

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=
consul_host=
consul_port=
service_ip=127.0.0.1
service_name=bocloud-task
service_port=9024
service_id=127.0.0.1
acl_token=
